{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 8,
  "lineage": "a262b6d6-fb10-c5d2-3527-ceab956254cf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "mysql_prod",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "mysqld"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "device_read_bps": [],
            "device_read_iops": [],
            "device_requests": [],
            "device_write_bps": [],
            "device_write_iops": [],
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MYSQL_DATABASE=gestion_produits",
              "MYSQL_ROOT_PASSWORD=root"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "c05bee145ee6",
            "id": "c05bee145ee68ea3aea65eca09ec86d93874e420715e2680d88e90b68804cd4d",
            "image": "mysql:8.0",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_reservation": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "vps-prod-mysql",
            "network_data": [
              {
                "gateway": "172.25.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.25.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "ee:ff:17:7e:ad:7c",
                "network_name": "gestion_produits_prod_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "driver_opts": [],
                "gw_priority": null,
                "ipv4_address": "",
                "ipv6_address": "",
                "link_local_ips": [],
                "mac_address": "",
                "name": "gestion_produits_prod_net"
              }
            ],
            "pid_mode": "",
            "platform": "linux",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": null,
            "sysctls": null,
            "timeouts": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/docker-entrypoint-initdb.d/gestion_produits.sql",
                "from_container": "",
                "host_path": "C:/Users/Utilisateur/Documents/epsi/IAC_cloud_terraform/livrable/gestion-produits/database/gestion_produits.sql",
                "read_only": null,
                "selinux_relabel": "",
                "volume_name": ""
              },
              {
                "container_path": "/var/lib/mysql",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "selinux_relabel": "",
                "volume_name": "mysql_prod_data_volume"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "docker_network.prod_network",
            "docker_volume.mysql_prod_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "php_prod",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "apache2-foreground"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "device_read_bps": [],
            "device_read_iops": [],
            "device_requests": [],
            "device_write_bps": [],
            "device_write_iops": [],
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-php-entrypoint"
            ],
            "env": [
              "DB_HOST=vps-prod-mysql",
              "DB_NAME=gestion_produits",
              "DB_PASS=root",
              "DB_TYPE=mysql",
              "DB_USER=root"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "d9bc6f3d66c3",
            "id": "d9bc6f3d66c3e50371af791eb1098bca909fcdb28908ceef4d68503fb4a59732",
            "image": "gestion-produits-webapp:latest",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_reservation": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "vps-prod-webapp",
            "network_data": [
              {
                "gateway": "172.25.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.25.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "7a:97:94:bb:f5:48",
                "network_name": "gestion_produits_prod_net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "driver_opts": [],
                "gw_priority": null,
                "ipv4_address": "",
                "ipv6_address": "",
                "link_local_ips": [],
                "mac_address": "",
                "name": "gestion_produits_prod_net"
              }
            ],
            "pid_mode": "",
            "platform": "linux",
            "ports": [
              {
                "external": 8081,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGWINCH",
            "stop_timeout": 1,
            "storage_opts": null,
            "sysctls": null,
            "timeouts": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/www/html/img",
                "from_container": "",
                "host_path": "C:/Users/Utilisateur/Documents/epsi/IAC_cloud_terraform/livrable/gestion-produits/php/www/img",
                "read_only": null,
                "selinux_relabel": "",
                "volume_name": ""
              },
              {
                "container_path": "/var/www/html/uploads",
                "from_container": "",
                "host_path": "C:/Users/Utilisateur/Documents/epsi/IAC_cloud_terraform/livrable/gestion-produits/php/www/uploads",
                "read_only": null,
                "selinux_relabel": "",
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/var/www/html"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "docker_container.mysql_prod",
            "docker_network.prod_network",
            "docker_volume.mysql_prod_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "php_app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "additional_contexts": [],
                "auth_config": [],
                "build_args": null,
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cache_to": [],
                "cgroup_parent": "",
                "context": "C:/Users/Utilisateur/Documents/epsi/IAC_cloud_terraform/livrable/gestion-produits/php",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "C:/Users/Utilisateur/Documents/epsi/IAC_cloud_terraform/livrable/gestion-produits/php/Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "provenance": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "sbom": "",
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "use_legacy_builder": false,
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:5f459f47fb28396bc1585a9e0b8ea4c5e9e4595b93152194c0a2e8f8b2105975php-apache-app:local",
            "image_id": "sha256:5f459f47fb28396bc1585a9e0b8ea4c5e9e4595b93152194c0a2e8f8b2105975",
            "keep_locally": null,
            "name": "php-apache-app:local",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "prod_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "driver": "bridge",
            "id": "13ceb5fe7c182432c1233d971acaae16ef4e71c922b3cfa2b89605ff724ddb8b",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.25.0.1",
                "ip_range": "",
                "subnet": "172.25.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "gestion_produits_prod_net",
            "options": {
              "com.docker.network.enable_ipv4": "true",
              "com.docker.network.enable_ipv6": "false"
            },
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "mysql_prod_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster": [],
            "driver": "local",
            "driver_opts": null,
            "id": "mysql_prod_data_volume",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/mysql_prod_data_volume/_data",
            "name": "mysql_prod_data_volume"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
